# MobileApp_BicycleTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ActivitiesAdapter.java  AllActivitiesActivity.java  BaseActivity.java  BookingActivity.java  DashboardActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RankingActivity.java  RegisterActivity.java  RideTrackingActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_activities.xml  activity_booking.xml  activity_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_register.xml  activity_ride_tracking.xml  item_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
